{
  "name": "obsidian-jupyter",
  "description": "Open and edit Jupyter notebooks directly inside of Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest --reporter=verbose --run",
    "test:unit": "vitest --reporter=verbose --run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "esbuild": "0.25.5",
    "eslint-plugin-obsidianmd": "0.1.9",
    "obsidian": "latest",
    "prettier": "^3.6.2",
    "tslib": "2.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.35.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.12.2",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "emittery": "^1.2.1"
  }
}